{
  "manifest_version": 3,
  "name": "EcoWeb",
  "version": "1.0.5",
  "description": "Force les résultats Web de Google en conservant sa navigation native.",
  "minimum_chrome_version": "103",
  "permissions": ["storage", "declarativeNetRequestWithHostAccess", "privacy"],
  "host_permissions": [
    "*://www.google.com/*", "*://google.com/*",
    "*://www.google.fr/*", "*://google.fr/*"
  ],
  "background": { "service_worker": "Features/Shared/background.js", "type": "module" },
  "content_scripts": [{
    "matches": ["*://www.google.com/search*", "*://google.com/search*", "*://www.google.fr/search*", "*://google.fr/search*"],
    "js": ["Features/BlockOverviewIA/ai-guard.js", "Features/EcoTab/filter-tabs.js"],
    "css": ["Features/EcoTab/filter-tabs.css"],
    "run_at": "document_start"
  }, {
    "matches": ["http://*/*", "https://*/*"],
    "js": ["Features/AutoDenyCookies/content.js"],
    "run_at": "document_idle",
    "all_frames": true,
    "match_about_blank": true
  }],
  "icons": { "128": "Features/Shared/assets/google-eco-rounded.png" },
  "action": { "default_icon": "Features/Shared/assets/google-eco-rounded.png", "default_title": "EcoWeb", "default_popup": "Features/Shared/popup.html" },
  "content_security_policy": { "extension_pages": "script-src 'self'; object-src 'none'" }
}
